{
    "name": "ray/cms",
    "require": {
        "phpmailer/phpmailer": "^6.1"
    },
    "autoload": {
      "classmap": [
          "classes"
      ]
    },
    "authors": [
        {
            "name": "rayGreycloud",
            "email": "rayGreycloud@gmail.com"
        }
    ]
}
